mat-card-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  mat-icon{
      font-size: 1.5rem;
      color: var(--dark);

      &:hover{
          cursor: pointer;
      }
  }
}

// terwszss

.container {
  width: 100%;
  height: 100%;
  justify-content: center;
}

.item {
  width: 70%;
  height: 10%;
  margin: 0 auto;

}

////////////////////////
@import "@material/card/mdc-card";
@import "@material/elevation/mdc-elevation";
@import url("https://fonts.googleapis.com/css?family=Poppins|Rubik|Lexend+Deca&display=swap");

:root {
  --color-primary: #2b3c46;
  --color-primary-dark: #222f37;
  --color-primary-light: #344955;
  --color-secondary: #f9aa33;
  --color-tertiary: #bdc4c9;
  --color-blue: #4285f4;
  --color-red: #db4437;
  --color-yellow: #f4b400;
  --color-green: #0f9d58;
  --color-white: #ffffff;
  --color-black: #000000;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-tertiary);
  background-color: #b1e5f2;
  height: 100vh;
  overflow: hidden;
}

.animation-reveal {
  animation: reveal 1s cubic-bezier(0.77, 0, 0.175, 1);
}

@keyframes reveal {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.mini-card {
  -webkit-user-select: none;
  user-select: none;
  width: 500px;
  height: 200px;
  border-radius: 12px;
  background-color: transparent;
  margin: 0 auto;
}

.media-image {
  background-image: url("https://cdn-icons-png.flaticon.com/512/7286/7286142.png");
  background-repeat: no-repeat;
  background-position: 90% 50%;
  background-size: 20%;
  background-color: var(--color-blue);
  overflow: hidden;
  z-index: 2;
}

.mdc-card__primary-action:first-child {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.mdc-card__primary-action:last-child {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

.card-info {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.card-info>h1 {
  margin: 1.2rem 1rem 0.6rem 1.6rem;
  font-family: "Lexend Deca", sans-serif;
  font-size: 14px;
  color: var(--color-white);
  font-weight: 400;
  text-align: left;
  z-index: 1;
}

.card-info>h2 {
  font-family: "Rubik", sans-serif;
  font-size: 12px;
  color: var(--color-white);
  font-weight: 400;
  text-align: left;
  border: 2px solid var(--color-secondary);
  border-radius: 6px;
  z-index: 1;
  margin: 0.5rem 2rem;
}

.card-info>h3 {
  position: absolute;
  transform: translate(0%, -45%);
  font-size: 3rem;
  font-family: "Lexend Deca", sans-serif;
  color: #fff;
  opacity: 0.1;
  width: 100%;
  height: 100%;
  z-index: 0;
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


